# Feather.GraphQL

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Feather.GraphQL.slnx  README.md
.github/workflows/: branches.yml  master.yml  nuget.yml  publish.yml
examples/Feather.GraphQL.Example/: Continent.cs  Country.cs  CountryAndContinentsResponse.cs  Feather.GraphQL.Example.csproj  PersonAndFilmsResponse.cs  Program.cs
src/Feather.GraphQL.Abstractions/: Feather.GraphQL.Abstractions.csproj  IGraphQLHttpResponse.cs  PersistedQueryOptions.cs
src/Feather.GraphQL.Abstractions/Converters/: ErrorPathConverter.cs
src/Feather.GraphQL.Abstractions/Primitives/: ErrorPath.cs  GraphQLError.cs  GraphQLLocation.cs  GraphQLQuery.cs  Hash.cs
src/Feather.GraphQL.Abstractions/Request/: GraphQLRequest.cs
src/Feather.GraphQL.Abstractions/Response/: IGraphQLDataResponse.cs  IGraphQLResponse.cs
src/Feather.GraphQL.Abstractions/Utilities/: StringUtils.cs
src/Feather.GraphQL.Http/: Feather.GraphQL.Http.csproj  GraphQLHttpConstants.cs  GraphQLResponseException.cs  HttpClientExtensions.cs  IConfigurableExtensions.cs
src/Feather.GraphQL.Http/Request/: GraphQLHttpRequest.cs  GraphQLHttpRequestException.cs  HttpExtensions.cs
src/Feather.GraphQL.Http/Response/: GraphQLHttpDataResponse.cs  GraphQLHttpResponse.cs  GraphQLResponseExtensions.cs  IGraphQLHttpDataResponse.cs  IGraphQLHttpResponse.cs
src/Feather.GraphQL.Options/: Feather.GraphQL.Options.csproj
src/Feather.GraphQL.Subscriptions/: Feather.GraphQL.Subscriptions.csproj  GraphQLHttpClientExtensions.cs  WebsocketGraphQLSubscriptionSource.cs
src/Feather.GraphQL.Subscriptions.Abstractions/: Feather.GraphQL.Subscriptions.Abstractions.csproj  IGraphQLSubscriptionSource.cs
src/Feather.GraphQL.WebSocket/: GraphQLWebSocketClient.cs  GraphQLWebSocketClientOptions.cs
src/GraphQL.Client.Abstractions.Websocket/: GraphQL.Client.Abstractions.Websocket.csproj
src/GraphQL.Client.LocalExecution/: GraphQL.Client.LocalExecution.csproj  GraphQLLocalExecutionClient.cs
src/GraphQL.Primitives/: ErrorPath.cs  GraphQL.Primitives.csproj  GraphQLError.cs  GraphQLLocation.cs  GraphQLQuery.cs  Hash.cs
src/GraphQL.Primitives/Converters/: ErrorPathConverter.cs
src/GraphQL.Primitives/Request/: GraphQLRequest.cs
src/GraphQL.Primitives/Response/: IGraphQLDataResponse.cs  IGraphQLResponse.cs
tests/Feather.GraphQL.Tests/: BasicQueryTest.cs  Feather.GraphQL.Tests.csproj  IntegrationServerTest.cs
tests/Feather.GraphQL.Tests/Primitives/: GraphQLLocationTest.cs  GraphQLRequestTest.cs  JsonSerializationTests.cs
tests/Feather.GraphQL.Tests/StarWars/: StarWarsData.cs  StarWarsMutation.cs  StarWarsQuery.cs
tests/Feather.GraphQL.Tests/StarWars/Client/: Human.cs  HumanResponse.cs
tests/Feather.GraphQL.Tests/StarWars/Extensions/: ResolveFieldContextExtensions.cs
tests/Feather.GraphQL.Tests/StarWars/Types/: CharacterInterface.cs  DroidType.cs  EpisodeEnum.cs  HumanInputType.cs  HumanType.cs  StarWarsCharacter.cs
tests/Feather.GraphQL.Tests/TestData/: SerializeToStringTestData.cs
tests/GraphQL.Client.Serializer.Tests/: GraphQL.Client.Serializer.Tests.csproj
tests/GraphQL.Integration.Tests/: Base.cs  GraphQL.Integration.Tests.csproj
tests/GraphQL.Integration.Tests/WebsocketTests/: Base.cs
tests/GraphQL.Primitives.Tests/: GraphQL.Primitives.Tests.csproj
tests/GraphQL.Server.Test/: GraphQL.Server.Test.csproj  Program.cs
tests/IntegrationTestServer/: IntegrationTestServer.csproj  Program.cs
tests/IntegrationTestServer/Properties/: launchSettings.json
