<Solution>
  <Folder Name="/assets/">
    <File Path="assets/logo.64x64.png" />
    <File Path="assets/logo.svg" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Feather.GraphQL.Example/Feather.GraphQL.Example.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="dotnet-tools.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/branches.yml" />
    <File Path=".github/workflows/master.yml" />
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Feather.GraphQL.Abstractions/Feather.GraphQL.Abstractions.csproj" />
    <Project Path="src/Feather.GraphQL.Http/Feather.GraphQL.Http.csproj" />
    <Project Path="src/GraphQL.Primitives/GraphQL.Primitives.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Feather.GraphQL.Tests/Feather.GraphQL.Tests.csproj" />
  </Folder>
</Solution>
