<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feather.GraphQL.Subscriptions.Abstractions\Feather.GraphQL.Subscriptions.Abstractions.csproj" />
    </ItemGroup>

</Project>
