<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>GraphQL basic types</Description>
    <RootNamespace>GraphQL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>